 
# Mysql Live
API_SECRET=[m>v":jw#H@:oqTç] #Used when creating a JWT. It can be anything
DB_HOST=xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DRIVER=mysql 
DB_USER=wl5ghz6jp713e31v
DB_PASSWORD=akmb7rix3qmajp9x
DB_NAME=lu0s54bhy1ak4xfn
DB_PORT=3306 #Default mysql port