# Mysql Live
API_SECRET=[m>v":jw#H@:oqTç] #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=cidades_digitais_db
DB_PORT=3306 #Default mysql port